<?php

namespace {namespace};

use L0n3ly\LaravelRepositoryWithService\Implementations\Eloquent;
use App\Models\{ModelName};

class {repositoryName} extends Eloquent implements {repositoryInterfaceName}{

    /**
    * Model class to be used in this repository for the common methods inside Eloquent
    * Don't remove or change $this->model variable name
    * @property {ModelName}|mixed $model;
    */
    protected {ModelName} $model;

    public function __construct({ModelName} $model)
    {
        $this->model = $model;
    }

    // Write something awesome :)
}
